Movie_API = https://api.themoviedb.org/3
db_server = sql11.freemysqlhosting.net
db_name = sql11398640
db_user = sql11398640
db_pass = a2r9Jju7fU
MOVIE_APIKEY = 4948bcc35bedbb8a8ddfb8156c05e6e4
MOVIE_AuthKey = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0OTQ4YmNjMzViZWRiYjhhOGRkZmI4MTU2YzA1ZTZlNCIsInN1YiI6IjYwNDY1N2NhYTQxMGM4MDA2ZTg4OTIyNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.zVXmbLWMFD4Ve-_wjm5jpGWsP4Ffv9oGb0g7hhqg2lI
